API_TG = 6922229549:AAEfswzfvt4fVv-e9yCJ5RPCwZj_xOH_iJ8
API_WB = eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTcyNjk3MDEzOCwiaWQiOiI5ZGFiNDk0MC0wZGVmLTRjZTktODYzOS02MWUyZDhjY2VmNzEiLCJpaWQiOjM0MTQ2NDMzLCJvaWQiOjExNzYwNjYsInMiOjEwOCwic2lkIjoiYjY3ZjAxZWUtNzc1Yi00ODU5LWJkNGUtNzk5NDc4OTlmZmQxIiwidCI6ZmFsc2UsInVpZCI6MzQxNDY0MzN9.WNDf9XdSlgLDRhj4fZ_FBXArM38xtZsORvDUdRacIKerqxV9U5xPS8o7wjqQ95VWCFhcIHw6mr4y9d1CFJavtw
API_OZON = eed343d9-e084-4c58-a580-581705e643ce
CLIENT_ID_OZON = 792582

CLIENT_ID_OZON_REK = 25613923-1711383244086@advertising.performance.ozon.ru
API_OZON_REK = qQ-02XTJYOpiKYewj5N-gqXEyvHaFrik_PKD00c7UwNsFVwdP8_aXcsM0i_gZhUMFqGbE5rfIJKgmJ5RYg